{"name":"SUPERNOVA DARKMODE","short_name":"SUPERNOVA","description":"Talk to broken idols. Help them heal.","start_url":"/","display":"standalone","background_color":"#FFF0F5","theme_color":"#FFF0F5","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
